{
  "scripts": {
    "build": "./node_modules/.bin/tsc",
    "start": "tsc && node dist/index.js"
  },
  "dependencies": {
    "face-recognition": "^0.9.4",
    "javascript": "^1.0.0",
    "opencv4nodejs": "^4.14.0",
    "tslint": "^5.12.1",
    "typescript": "^3.2.4"
  },
  "devDependencies": {
    "@types/node": "^10.12.18"
  }
}
